<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #F8F8F8;
            font-family: Arial, sans-serif;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #2E2E2E;
        }

        form {
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #2E2E2E;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border-radius: 3px;
            border: none;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #3498DB;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
        }

        input[type="submit"]:hover {
            background-color: #2980B9;
        }

        a {
            display: inline-block;
            background-color: #3498DB;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            margin-left: 10px;
        }

        a:hover {
            background-color: #2980B9;
        }
    </style>
</head>
<body>
    <div>
        <h1>Please Enter Your Information to Login Your Bank Bro!</h1>
        <form method="POST">
            {% for message in get_flashed_messages() %}
                <p>{{ message }}</p>
            {% endfor %}
            <label>Username: <input type="text" name="username" required></label>
            <br>
            <label>Password: <input type="password" name="password" required></label>
            <br>
            <input type="submit" value="Login">
            <a href="/register">Register</a>
        </form>
    </div>
</body>
</html>
