<!DOCTYPE html>
<html>
<head>
    <title>Bank Bro - Profile</title>
    <style>
        body {
            background-color: #F8F8F8;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #2E2E2E;
            color: white;
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .navbar a:hover {
            color: #CCCCCC;
        }

        .buttons a {
            background-color: #3498DB;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            margin-right: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .buttons a:hover {
            background-color: #2980B9;
        }

        .section {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin-top: 50px;
        }

        .container {
            background-color: #FFFFFF;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
            color: #2E2E2E;
            text-align: center;
        }

        .subtitle {
            font-size: 24px;
            color: #2E2E2E;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
		<nav class="navbar" role="navigation" aria-label="main navigation">
	  <div class="navbar-start">
		<a class="navbar-item" href="/">
		  Logout
		</a>
	  </div>
	  <div class="navbar-end">
		<div class="buttons">
		  <a class="button is-primary" href="/activity">
			<strong>Calendar</strong>
		  </a>
		</div>
	  </div>
	</nav>


    <section class="section">
        <div class="container">
            <h1 class="title">Welcome to your Bank Bro profile, {{ user.user_name }}!</h1>
            <h2 class="subtitle">Your email address: {{ user.user_email }}</h2>
        </div>
    </section>
</body>
</html>