<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #F8F8F8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            color: #2E2E2E;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        p {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            background-color: #3498DB;
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 3px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            margin-right: 10px;
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        a:hover {
            background-color: #2980B9;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Bank Bro Online System!</h1>
        <p><a href="{{ url_for('login') }}">Login</a><a href="{{ url_for('register') }}">Register</a></p>
    </div>
</body>
</html>
