#stats-section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.stats-content {
  display: flex;
  width: 100%;
  height: 100%;
}

.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  gap: 30px;
}

.column {
  width: 100px;
}

.column p {
  color: var(--color-primary);
  font-weight: 600;
  text-align: left;
  text-transform: uppercase;
}

.column > :first-child {
  margin-bottom: 20px;
}

.column div > :first-child {
  font-size: var(--font-xs);
  padding-bottom: 3px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--color-secondary);
}
